DATABASE_USERNAME=root
DATABASE_PASSWORD=VERY_strong_and_SECRET_password
DATABASE_VOLUME=path/to/mongodb/volume
DATABASE_URI=mongodb://root:VERY_strong_and_SECRET_password@localhost:27017/

AUTH_ACCESS_TOKEN_SECRET=very_secret_auth_access_token_secret
AUTH_REFRESH_TOKEN_SECRET=very_secret_auth_refresh_token_secret

DOCKER_APP_EXPOSE_PORT=3000
