.task
  background-color: white
  padding: 40px 40px
  border-radius: 30px
  //min-width: 325px
  //width: 20vw
  //min-height: 325px
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 12px

  & section
    align-self: stretch
    gap: 10px

    & > *
      width: 100%
