@import '../lib/styles/colors'

*
  box-sizing: border-box
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  color: $black

  &::-webkit-scrollbar
    background-color: transparent
    width: 6px

  &::-webkit-scrollbar-thumb
    background: $dirtier-white
    border-radius: 10px

body, div, main, header, footer, form, section
  display: flex
